{
  "name": "ts-basics",
  "version": "1.0.0",
  "description": "introduction to a subject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xianglin <281532612@qq.com> (zhourong.clube)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
